map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;
    server_name app.localhost.com;
    server_tokens off;

    client_max_body_size 10M;
    charset utf-8;

    access_log off;
    error_log  /var/log/nginx/app.localhost.com.log error;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;

        proxy_pass http://frontend:5173;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name api.localhost.com;
    server_tokens off;

    client_max_body_size 10M;
    charset utf-8;

    access_log off;
    error_log  /var/log/nginx/api.localhost.com.log error;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;

        proxy_pass http://reminder-laravel:9051;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name socket.localhost.com;
    server_tokens off;

    client_max_body_size 10M;
    charset utf-8;

    access_log off;
    error_log  /var/log/nginx/socket.localhost.com.log error;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
 
        proxy_pass http://reminder-laravel:8080;
    }
}

# Catch-all (último)
server {
    listen 80 default_server;
    server_name _;
    return 444;
}
